spring.application.name=Shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=BOOMboom@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.key=pk_test_51Q3BhqP6fYAkdHlV6bxC8SnaW9ML3ccPLGmWOwJVLTvVDIgDOuGw7ALlfI1d1k2RprfSBBY34MZbeWFSgWuRxjry00ABINQTVf
